# Database Configuration
DB_HOST=195.133.74.33
DB_PORT=3306
DB_NAME=wms_wartung
DB_USER=wms_user
DB_PASS=Hr545389###

# APP_ENV=development
APP_ENV=production

# Optional additional settings
DB_DIALECT=mysql
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_POOL_MIN=0
DB_POOL_MAX=5
DB_POOL_IDLE=10000

# Cargus API Configuration
CARGUS_USER=wartung.special
CARGUS_PASS=1234
CARGUS_SUBSCRIPTION_KEY=21a28f9990aa4b478e3539fe692d2a85
CARGUS_API_URL=https://urgentcargus.azure-api.net/api/
CARGUS_SENDER_LOCATION_ID=201484643

# Cargus Sender Default Information
CARGUS_SENDER_NAME="Wartung Tratamente Speciale"
CARGUS_SENDER_STREET="Strada Sulina"
CARGUS_SENDER_BUILDING="15"
CARGUS_SENDER_ADDRESS="Strada Sulina nr 15, Timisoara"
CARGUS_SENDER_CONTACT="Angel Cores"
CARGUS_SENDER_PHONE="4075437797"
CARGUS_SENDER_EMAIL="commercial@wartung.ro"
CARGUS_SENDER_POSTAL="010001"

# WMS API Configuration
WMS_API_KEY=wms_webhook_2025_secure!
