# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=wartung_db
DB_USER=root
# DB_PASSWORD= 

APP_ENV=development
# APP_ENV=production

# Optional additional settings
DB_DIALECT=mysql
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_POOL_MIN=0
DB_POOL_MAX=5
DB_POOL_IDLE=10000

# Cargus API Configuration
CARGUS_USER=wartung.special
CARGUS_PASS=1234
CARGUS_SUBSCRIPTION_KEY=21a28f9990aa4b478e3539fe692d2a85
CARGUS_API_URL=https://urgentcargus.azure-api.net/api/

# WMS API Configuration
WMS_API_KEY=wms_webhook_2025_secure!